<template name="login">
  <div class="sect sectOne"></div>
  <div class="subSection sectLogin">
      <form class="form">
          <p style="color:#222233">
            <font size="21">Login</font>
          </p>
          <input placeholder="username" type="text">
          <input placeholder="password" type="password">
          <input id="submit" name="submit" type="submit" value="Submit">
      </form>
  </div>
  <div class="sect sectTwo"></div>
  <div class="subSection"></div>
  <div class="sect sectThree"></div>
</template>

<template name="register">
  <!-- TODO Obviously needs real content -->
  <h1 class="placeholder">Register an account</h1>
</template>
