<!-- The home page -->
<template name="home">
  <div></div>
  <!-- The video portion -->
  <div class="sect sectOne">
    <h1 class="inspireTop">The future of gifting.</h1>
  </div>
  <div class="subSection subsectOne" id="About">
    <h2 class="subTitle">About BirthdayCrate</h2>
    <p class="negate">
      Bacon ipsum dolor amet turkey t-bone swine leberkas pork chop jerky tongue hamburger alcatra bacon spare ribs. Pig leberkas ribeye, flank beef ribs burgdoggen bacon chuck. Doner alcatra strip steak ribeye capicola picanha. Leberkas pig porchetta shoulder bresaola tongue, capicola pork kielbasa frankfurter cupim alcatra ball tip fatback salami. Landjaeger burgdoggen jowl shank jerky picanha, boudin beef rump pork chop turducken doner short loin ball tip spare ribs. Doner jerky shankle ground round ham bresaola chicken.
      <br /><br />
      Frankfurter short ribs alcatra, kielbasa salami beef sirloin doner venison. Shoulder drumstick meatball, pork filet mignon jowl sirloin. Pork chop pastrami frankfurter brisket jowl, tail tongue bacon beef ribs salami chicken tri-tip beef ham hock kevin. Ribeye spare ribs filet mignon ball tip t-bone shankle, landjaeger drumstick cow fatback swine porchetta tongue tri-tip. Boudin ribeye cupim biltong cow pastrami ham hock, pancetta tongue meatloaf turducken sausage burgdoggen chuck swine. Shank pork pork loin prosciutto sirloin beef biltong alcatra ham hock. Beef shank sausage, short loin tail boudin hamburger capicola chuck ham hock shankle pork.
    </p>
  </div>
  <div class="sect sectTwo">
    <h1 class="inspire">Every day is your personal holiday!</h1>
  </div>
  <div id="team" class="subSection subsectTwo">
    <h2 class="subTitle">The BirthdayCrate Team</h2>
    <table class="developers">
      <tr>
        <td>
          <img class="devPic" src="rohan.jpg" />
        </td>
        <td>
          <img class="devPic" src="cooper.jpg" />
        </td>
        <td>
          <img class="devPic" src="thomas.jpg" />
        </td>
        <td>
          <img class="devPic" src="gabi.jpg" />
        </td>
        <td>
          <img class="devPic" src="skylor.jpg" />
        </td>
        <td>
          <img class="devPic" src="emma.jpg" />
        </td>
        <td>
          <img class="devPic" src="jiayu.jpg" />
        </td>
      </tr>
      <tr>
        <td>
          <p>
            Rohan Thakker
          </p>
        </td>
        <td>
          <p>
            Cooper Knaak
          </p>
        </td>
        <td>
          <p>
            Thomas Gerot
          </p>
        </td>
        <td>
          <p>
            Gabi Japaar
          </p>
        </td>
        <td>
          <p>
            Skylor Martin
          </p>
        </td>
        <td>
          <p>
            Emma Carlson
          </p>
        </td>
        <td>
          Jiayu Shao
        </td>
      </tr>
    </table>
  </div>
  <div class="sect sectThree">
    <h1 class="inspire">Simplifying the gifting process.</h1>
  </div>
</template>
